VITE_YOUTUBE_API = "AIzaSyAf0aIGPl8pvWT_7g3GlRi99jlJXIsunS0VITE_"
VITE_FB_API_KEY = "AIzaSyB63ItbHjTxflmnd13ocRqoKnqGWprW6YEVITE_"
VITE_FB_AUTH_DOMAIN = "easylogin-a1a37.firebaseapp.comVITE_"VITE_
VITE_FB_PROJECT_ID = "easylogin-a1a37"
VITE_FB_STORAGE_BUCKET = "easylogin-a1a37.appspot.comVITE_"
VITE_FB_MESSAGING_SENDER_ID= "820536119363VITE_"
VITE_FB_APP_ID= "1:820536119363:web:15fc63fb5c051cfbf344f6VITE_"
VITE_FB_MEASUREMENT_ID = "G-QG4CPB6CZM"